language: cpp
os: osx
compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
      - qt
      update: True
      - open-mesh
      update: True
      - pugixml
      update: True
      - bison
      update: True
      - flex
      update: True
      - cmake
      update: True


script:
 - cd Nome3
 - mkdir build && cd build
 - cmake ..
